package nuklear

#assert(size_of(Rect) == 16)
#assert(size_of(RectI) == 8)
#assert(size_of(Handle) == 8)
#assert(size_of(Image) == 24)
#assert(size_of(Nine_Slice) == 32)
#assert(size_of(Cursor) == 40)
#assert(size_of(Scroll) == 8)
#assert(size_of(Allocator) == 24)
#assert(size_of(List_View) == 40)
#assert(size_of(User_Font) == 24)
#assert(size_of(Memory_Status) == 48)
#assert(size_of(Buffer_Marker) == 16)
#assert(size_of(Memory) == 16)
#assert(size_of(Buffer) == 120)
#assert(size_of(Str) == 128)
#assert(size_of(Clipboard) == 24)
#assert(size_of(Text_Undo_Record) == 12)
#assert(size_of(Text_Undo_State) == 5192)
#assert(size_of(Text_Edit) == 5384)
#assert(size_of(Command) == 16)
#assert(size_of(Command_Scissor) == 24)
#assert(size_of(Command_Line) == 32)
#assert(size_of(Command_Curve) == 40)
#assert(size_of(Command_Rect) == 32)
#assert(size_of(Command_Rect_Filled) == 32)
#assert(size_of(Command_Rect_Multi_Color) == 40)
#assert(size_of(Command_Triangle) == 40)
#assert(size_of(Command_Triangle_Filled) == 32)
#assert(size_of(Command_Circle) == 32)
#assert(size_of(Command_Circle_Filled) == 32)
#assert(size_of(Command_Arc) == 40)
#assert(size_of(Command_Arc_Filled) == 40)
#assert(size_of(Command_Polygon) == 32)
#assert(size_of(Command_Polygon_Filled) == 32)
#assert(size_of(Command_Polyline) == 32)
#assert(size_of(Command_Image) == 56)
#assert(size_of(Command_Custom) == 40)
#assert(size_of(Command_Text) == 56)
#assert(size_of(Command_Buffer) == 64)
#assert(size_of(Mouse_Button) == 16)
#assert(size_of(Mouse) == 100)
#assert(size_of(Key) == 8)
#assert(size_of(Keyboard) == 260)
#assert(size_of(Input) == 360)
#assert(size_of(Style_Item_Data) == 32)
#assert(size_of(Style_Item) == 40)
#assert(size_of(Style_Text) == 20)
#assert(size_of(Style_Button) == 216)
#assert(size_of(Style_Toggle) == 288)
#assert(size_of(Style_Selectable) == 336)
#assert(size_of(Style_Slider) == 776)
#assert(size_of(Style_Progress) == 312)
#assert(size_of(Style_Scrollbar) == 752)
#assert(size_of(Style_Edit) == 968)
#assert(size_of(Style_Property) == 1592)
#assert(size_of(Style_Chart) == 80)
#assert(size_of(Style_Combo) == 424)
#assert(size_of(Style_Tab) == 960)
#assert(size_of(Style_Window) == 840)
#assert(size_of(Style) == 9336)
#assert(size_of(Chart_Slot) == 44)
#assert(size_of(Chart) == 196)
#assert(size_of(Row_Layout) == 136)
#assert(size_of(Popup_Buffer) == 40)
#assert(size_of(Menu_State) == 24)
#assert(size_of(Panel) == 464)
#assert(size_of(Popup_State) == 96)
#assert(size_of(Edit_State) == 44)
#assert(size_of(Property_State) == 104)
#assert(size_of(Window) == 480)
#assert(size_of(Configuration_Stacks) == 2872)
#assert(size_of(Table) == 504)
#assert(size_of(Page_Data) == 504)
#assert(size_of(Style_Item_Data) == 32)
#assert(size_of(Page_Element) == 520)
#assert(size_of(Page) == 536)
#assert(size_of(Pool) == 72)
#assert(size_of(Context) == 18304)
#assert(size_of(Config_Stack_Style_Item) == 776)
#assert(size_of(Config_Stack_Float) == 520)
#assert(size_of(Config_Stack_Vec2) == 264)
#assert(size_of(Config_Stack_Flags) == 520)
#assert(size_of(Config_Stack_Color) == 520)
#assert(size_of(Config_Stack_User_Font) == 136)
#assert(size_of(Config_Stack_Button_Behavior) == 136)
